{
  "name": "xkcd-forum-linker",
  "title": "XKCD Forum Linker",
  "id": "jid1-xyIFVEjx4b2pFA",
  "description": "Provide ways to get to the discussion forum page for individual xkcd comics. Can either add a link to the page on load or redirect to the forum page when a button is clicked.",
  "author": "djh",
  "license": "MPL 2.0",
  "version": "0.3",
  "preferences": [
    {
      "name": "addLinkOnLoad",
      "title": "Add Link On Page Load",
      "description": "Automatically add a hyperlink to the forum page for the current comic on page load. Otherwise you gotta click the button.",
      "type": "bool",
      "value": false
    },
    {
      "name": "debug",
      "title": "Log Debug Messages",
      "description": "Log messages to the console to help debug what is happening",
      "type": "bool",
      "value": false
    }
  ]
}
